# asp_lab

lr1/: Company.cs  Program.cs
lr1/Middleware/: MiddlewareLogic.cs
lr10/: lr_ten.sln
lr10/Controllers/: HomeController.cs  RegistrationController.cs
lr10/Models/: ErrorViewModel.cs  RegistrationViewModel.cs
lr10/Properties/: launchSettings.json
lr10/Views/: _ViewImports.cshtml
lr11/: Program.cs  lr_evelen.sln  someFile.txt  uniqueUsers
lr11/Controllers/: HomeController.cs  RedirectionController.cs
lr11/Filters/: UniqueUserFilter.cs  UserAcitionFilter.cs
lr11/Models/: ErrorViewModel.cs
lr11/Properties/: launchSettings.json
lr11/Views/: _ViewImports.cshtml
lr12/lr_twelve_one/: Program.cs  lr_twelve_one.sln
lr12/lr_twelve_two/: Program.cs  lr_twelve_two.sln
lr13/: Program.cs  lr_thirteen.csproj  lr_thirteen.sln
lr13/Controllers/: HomeController.cs  LoggerController.cs
lr13/Logs/: logs.txt
lr13/Models/: ErrorViewModel.cs
lr13/Properties/: launchSettings.json
lr13/Views/: _ViewImports.cshtml
lr13/Views/Logger/: Index.cshtml
lr13/Views/Shared/: _Layout.cshtml
lr14/: Program.cs  docker-compose.yml  lr_fourteen.csproj  lr_fourteen.sln  otel-collector.yaml
lr14/Controllers/: HomeController.cs
lr14/Models/: ErrorViewModel.cs
lr14/Properties/: launchSettings.json
lr14/Services/: SeqMetricExporter.cs  SeqTraceExporter.cs
lr14/Views/: _ViewImports.cshtml
lr15/: Program.cs  lr_fifteen.csproj  lr_fifteen.sln
lr15/Controllers/: ChatController.cs  CheckUrlController.cs  HomeController.cs  UserController.cs
lr15/Currency/: CurrencyService.cs
lr15/DB/: ApplicationContext.cs  DBEmailSender.cs  DBEmailService.cs
lr15/Models/: ErrorViewModel.cs  UrlModel.cs  UserModel.cs
lr15/Properties/: launchSettings.json
lr15/Services/: BackgroundCheckService.cs  EmailScheduler.cs  EmailSender.cs
lr15/SignalR/: ChatHub.cs  ChatService.cs
lr15/Views/: _ViewImports.cshtml
lr15/Views/Chat/: Index.cshtml
lr15/Views/CheckUrl/: Index.cshtml
lr15/Views/Shared/: _Layout.cshtml
lr15/Views/User/: Create.cshtml  Index.cshtml
lr2/Services/: TestService.cs
lr4/Services/: LibraryService.cs
lr5/: Program.cs
lr7/Models/: FileGetModel.cs
lr8/Controllers/: ProductController.cs
lr9/: lr_nine.sln
lr9/Controllers/: HomeController.cs  ProductController.cs  WeatherController.cs
lr9/Models/: CityViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  (+1 more)
(+33 files in other folders)
